.ovhconfig
/config/parameters.yaml
/config/parameters_*.yaml

###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> behat/symfony2-extension ###
behat.yml
###< behat/symfony2-extension ###

/.php-cs-fixer.cache
/bin/
